-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 26 août 2024 à 09:05
-- Version du serveur : 8.0.31
-- Version de PHP : 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `biicf`
--

-- --------------------------------------------------------

--
-- Structure de la table `achat_direct`
--

DROP TABLE IF EXISTS `achat_direct`;
CREATE TABLE IF NOT EXISTS `achat_direct` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `photoProd` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nameProd` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantité` int NOT NULL,
  `montantTotal` decimal(10,2) NOT NULL,
  `localite` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_unique` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userTrader` bigint UNSIGNED NOT NULL,
  `userSender` bigint UNSIGNED DEFAULT NULL,
  `idProd` bigint UNSIGNED NOT NULL,
  `specificite` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `achat_direct_usertrader_foreign` (`userTrader`),
  KEY `achat_direct_usersender_foreign` (`userSender`),
  KEY `achat_direct_idprod_foreign` (`idProd`)
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `achat_direct`
--

INSERT INTO `achat_direct` (`id`, `photoProd`, `nameProd`, `quantité`, `montantTotal`, `localite`, `code_unique`, `userTrader`, `userSender`, `idProd`, `specificite`, `created_at`, `updated_at`) VALUES
(390, '1724362128_photoProd1.jpg', 'cigare', 10, '100000.00', 'ZERTY', 'REF-CYQCRB', 28, 30, 154, 'force longue', '2024-08-22 21:31:25', '2024-08-22 21:31:25'),
(391, '1724362128_photoProd1.jpg', 'cigare', 10, '100000.00', 'ZERTY', 'REF-CYQCRB', 28, 30, 154, 'force longue', '2024-08-22 21:31:40', '2024-08-22 21:31:40'),
(392, '1724362128_photoProd1.jpg', 'cigare', 10, '100000.00', 'ZERTY', 'REF-CYQCRB', 28, 30, 154, 'force longue', '2024-08-22 21:31:56', '2024-08-22 21:31:56');

-- --------------------------------------------------------

--
-- Structure de la table `achat_group`
--

DROP TABLE IF EXISTS `achat_group`;
CREATE TABLE IF NOT EXISTS `achat_group` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `photoProd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameProd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantité` int NOT NULL,
  `montantTotal` decimal(10,2) NOT NULL,
  `localite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `specificite` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `userTrader` bigint UNSIGNED NOT NULL,
  `userSender` bigint UNSIGNED NOT NULL,
  `idProd` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userTrader` (`userTrader`),
  KEY `userSender` (`userSender`),
  KEY `idProd` (`idProd`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phonenumber` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'admin',
  `photo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg',
  `last_seen` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `isban` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `admins_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `admins`
--

INSERT INTO `admins` (`id`, `name`, `username`, `password`, `phonenumber`, `admin_type`, `photo`, `last_seen`, `remember_token`, `created_at`, `updated_at`, `isban`) VALUES
(1, 'ahondjo', 'admin', '$2y$12$6z0M9rwaEnuN6FbnTrv3PujABustpsrTyV4syoLWONVkkgsRNZaHa', '0576507639', 'admin', 'post/1719581568.jpg', '2024-08-24 16:28:45', NULL, '2024-05-24 14:27:39', '2024-08-24 16:28:45', 0),
(37, 'ahondjo oku', 'oku12', '$2y$12$2yKNyOOVnNKFFF6i3U9kxubhZkIu9sTJhWJ3TYpRPyqR8MOIjRFYq', 'Azerty123', 'agent', 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', '2024-07-11 15:52:28', NULL, '2024-07-01 09:40:24', '2024-07-11 15:52:28', 0),
(38, 'chance oku', 'oku16', '$2y$12$Wucbgy4Vw691FL0vn0o5HOARlqH6G5lwPD8H9hcAFv8snOcSFAj7S', '12345678', 'agent', 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-07-25 10:57:57', '2024-07-25 10:57:57', 0);

-- --------------------------------------------------------

--
-- Structure de la table `appeloffregrouper`
--

DROP TABLE IF EXISTS `appeloffregrouper`;
CREATE TABLE IF NOT EXISTS `appeloffregrouper` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `lowestPricedProduct` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codeunique` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productName` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `payment` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Livraison` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateTot` date DEFAULT NULL,
  `dateTard` date DEFAULT NULL,
  `specificity` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_prod` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prodUsers` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `categorie_produits__servives`
--

DROP TABLE IF EXISTS `categorie_produits__servives`;
CREATE TABLE IF NOT EXISTS `categorie_produits__servives` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `categorie_produit_services` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categorie_produits__servives`
--

INSERT INTO `categorie_produits__servives` (`id`, `categorie_produit_services`, `created_at`, `updated_at`) VALUES
(30, 'Produits', '2024-08-21 07:45:15', '2024-08-21 07:45:15'),
(31, 'service', '2024-08-21 07:50:48', '2024-08-21 07:50:48');

-- --------------------------------------------------------

--
-- Structure de la table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `prixTrade` int DEFAULT NULL,
  `id_trader` bigint UNSIGNED DEFAULT NULL,
  `id_sender` json DEFAULT NULL,
  `prixProd` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_prod` bigint UNSIGNED DEFAULT NULL,
  `quantiteC` int DEFAULT NULL,
  `nameprod` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specificite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `localite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comment_id_trader_foreign` (`id_trader`),
  KEY `comment_id_prod_foreign` (`id_prod`)
) ENGINE=InnoDB AUTO_INCREMENT=994 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `comments`
--

INSERT INTO `comments` (`id`, `prixTrade`, `id_trader`, `id_sender`, `prixProd`, `code_unique`, `id_prod`, `quantiteC`, `nameprod`, `specificite`, `localite`, `created_at`, `updated_at`) VALUES
(989, 900, 28, '30', NULL, 'RlKvqkFqWI', NULL, 10, 'cigare', 'force longue', 'abobote', '2024-08-23 17:58:57', '2024-08-23 17:58:57');

-- --------------------------------------------------------

--
-- Structure de la table `consommations`
--

DROP TABLE IF EXISTS `consommations`;
CREATE TABLE IF NOT EXISTS `consommations` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `reference` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `conditionnement` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `format` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Particularite` text COLLATE utf8mb4_unicode_ci,
  `qte` int DEFAULT NULL,
  `origine` text COLLATE utf8mb4_unicode_ci,
  `periodicite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prix` int DEFAULT NULL,
  `frqce_cons` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jourAch_cons` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qualif_serv` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specialité` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_user` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `statuts` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'En attente',
  PRIMARY KEY (`id`),
  KEY `consommations_id_user_foreign` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `consommations`
--

INSERT INTO `consommations` (`id`, `name`, `reference`, `type`, `conditionnement`, `format`, `Particularite`, `qte`, `origine`, `periodicite`, `description`, `prix`, `frqce_cons`, `jourAch_cons`, `qualif_serv`, `specialité`, `id_user`, `created_at`, `updated_at`, `statuts`) VALUES
(160, 'cigare', 'REF-DCAQJ8', 'Produit', 'sac', 'long', NULL, 10, 'Locale', 'jour', NULL, 7000, NULL, NULL, NULL, 'force moyenne', 28, '2024-08-21 07:52:59', '2024-08-21 07:52:59', 'Accepté'),
(161, 'menage', 'REF-KVMK6N', 'Service', NULL, NULL, NULL, NULL, NULL, 'semaine', 'je nettoie les surfaces des maisons', 1000, NULL, NULL, 'Moins de 1 an', NULL, 28, '2024-08-21 08:04:13', '2024-08-21 08:04:13', 'Accepté');

-- --------------------------------------------------------

--
-- Structure de la table `countdowns`
--

DROP TABLE IF EXISTS `countdowns`;
CREATE TABLE IF NOT EXISTS `countdowns` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint UNSIGNED NOT NULL,
  `userSender` bigint UNSIGNED DEFAULT NULL,
  `start_time` timestamp NOT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notified` tinyint(1) NOT NULL DEFAULT '0',
  `difference` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `countdowns_user_id_foreign` (`user_id`),
  KEY `countdowns_usersender_foreign` (`userSender`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `countdowns`
--

INSERT INTO `countdowns` (`id`, `user_id`, `userSender`, `start_time`, `code_unique`, `notified`, `difference`, `created_at`, `updated_at`) VALUES
(275, 28, NULL, '2024-08-25 22:48:57', '5Whz6SjXS2', 1, 'single', '2024-08-25 22:48:57', '2024-08-25 22:53:58'),
(276, 28, NULL, '2024-08-25 22:55:35', 'kev6t8l2MF', 1, 'single', '2024-08-25 22:55:35', '2024-08-25 22:56:50'),
(277, 28, 30, '2024-08-26 08:11:43', 'kev6t8l2MF', 1, NULL, '2024-08-26 08:11:43', '2024-08-26 08:13:58');

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `groupagefact`
--

DROP TABLE IF EXISTS `groupagefact`;
CREATE TABLE IF NOT EXISTS `groupagefact` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `usersenders` json DEFAULT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notified` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `livraisons`
--

DROP TABLE IF EXISTS `livraisons`;
CREATE TABLE IF NOT EXISTS `livraisons` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint UNSIGNED NOT NULL,
  `experience` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vehicle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vehicle2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `continent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sous_region` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pays` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `departe` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commune` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ville` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `identity` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permis` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `assurance` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `etat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `livraisons_user_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `livraisons`
--

INSERT INTO `livraisons` (`id`, `user_id`, `experience`, `vehicle`, `vehicle2`, `vehicle3`, `zone`, `continent`, `sous_region`, `pays`, `departe`, `commune`, `ville`, `identity`, `permis`, `assurance`, `etat`, `created_at`, `updated_at`) VALUES
(27, 28, 'moins de 1 an', 'Moto', NULL, NULL, 'proximite', 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'lagunes', 'cocody', 'abidjan', '1724361892_identity.jpg', '1724361892_permis.jpg', '1724361892_assurance.jpg', 'Accepté', '2024-08-22 21:24:52', '2024-08-22 21:30:18');

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 2),
(3, '2019_08_19_000000_create_failed_jobs_table', 2),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 2),
(5, '2024_04_19_130539_create_admins_table', 2),
(6, '2024_04_19_135946_add_admin_id_to_users_table', 2),
(7, '2024_04_19_140343_create_produit_services_table', 2),
(8, '2024_04_19_141439_create_consommations_table', 2),
(9, '2024_04_28_182849_add_statuts_to_produit_services_table', 2),
(10, '2024_04_30_1315291_create_wallets_table', 2),
(11, '2024_04_30_232023_add_isban_to_admins_table', 2),
(12, '2024_05_01_000752_modify_admins_table_default_isban_false', 2),
(13, '2024_05_03_150807_create_transactions_table', 2),
(14, '2024_05_13_132831_drop_produit_services_table', 2),
(15, '2024_05_13_132922_create_produit_services_table', 2),
(16, '2024_05_14_103216_add_statuts_to_produit_service_table', 2),
(17, '2024_05_14_130808_add_statuts_to_consommations_table', 2),
(18, '2024_05_17_141319_create_notifications_table', 2),
(19, '2024_05_19_125238_modify_desrip_column_type_in_produit_services_table', 2),
(20, '2024_05_21_093636_add_parrain_to_users_table', 2),
(21, '2024_05_24_120250_create_achat_direct_table', 3),
(22, '2024_05_24_160028_add_specificite_to_achat_direct_table', 4),
(23, '2024_05_29_102112_achat_grouper', 5),
(24, '2024_05_29_105427_create_achat_group_table', 6),
(25, '2024_05_29_113809_add_reponse_to_notifications_table', 6),
(26, '2024_06_03_102910_create_notification_logs_table', 6),
(27, '2024_06_03_160934_add_user_sender_to_notifications_table', 7),
(28, '2024_06_13_105053_create_comments_table', 8),
(29, '2024_06_13_123502_rename_comment_table', 8),
(30, '2014_10_12_200000_add_two_factor_columns_to_users_table', 9),
(31, '2024_06_19_093229_remove_reponse_from_achat_group_table', 10),
(32, '2024_06_19_155713_create_appeloffregrouper_table', 11),
(33, '2024_06_19_162351_add_unique_code_to_appeloffregrouper_table', 12),
(34, '2024_06_20_102628_add_user_id_to_appeloffregrouper_table', 13),
(35, '2024_06_20_120306_modify_offregroupe_table', 14),
(36, '2024_06_20_122339_add_lowest_priced_product_to_appeloffregrouper_table', 15),
(37, '2024_06_20_093349_create_offre_groupe_table', 16),
(38, '2024_06_20_101242_add_id_user_to_offre_groupe_table', 16),
(39, '2024_06_20_102933_add_name_to_offre_groupe_table', 16),
(40, '2024_06_21_145351_modify_type_column_in_transactions_table', 17),
(41, '2024_06_21_151309_add_differance_to_offre_groupe_table', 18),
(42, '2024_06_26_100602_add_code_unique_to_notification_logs_table', 19),
(43, '2024_06_26_101234_modify_idprod_nullable_in_notification_logs_table', 19),
(44, '2024_07_07_152941_create_countdowns_table', 20),
(45, '2024_07_08_162222_add_user_sender_to_countdowns_table', 21),
(46, '2024_07_08_164650_add_code_unique_to_countdowns_table', 22),
(47, '2024_07_08_170701_create_countdowns_table', 23),
(48, '2024_07_10_145937_add_quantitec_to_comments_table', 23),
(49, '2024_07_15_124118_create_countdown_appeloffre_table', 24),
(50, '2024_07_15_140922_add_difference_to_countdowns_table', 25),
(51, '2024_07_16_151330_create_messages_table', 26),
(52, '2024_07_17_232014_add_localite_to_appeloffregrouper_table', 27),
(53, '2024_07_17_233712_add_column_to_comments_table', 28),
(54, '2024_07_18_235329_add_nameprod_to_comments_table', 29),
(55, '2024_07_19_114626_add_id_sender_to_comments_table', 30),
(56, '2024_07_20_124838_modify_id_sender_to_json_table', 31),
(57, '2024_07_20_160839_add__nsender_to_countdows_table', 32),
(58, '2024_07_20_161220_add__nsender_to_countdows_table', 33),
(59, '2024_07_21_162939_create_groupagefact_table', 34),
(60, '2024_07_19_124542_add_nameprod_to_comments_table', 35),
(61, '2024_07_23_113729_add_uer_quatities_table', 35),
(62, '2024_07_23_141914_create_userquantites_table', 36),
(63, '2024_07_24_012701_add_prix_prod_to_comments_table', 37),
(64, '2024_07_28_103551_create_livraisons_table', 38),
(65, '2024_07_30_120211_modify_offre_groupes_table', 39),
(66, '2024_08_07_230926_modify_produit_services_table', 40),
(67, '2024_08_08_003057_create_categorie_produits__servives_table', 41),
(68, '2024_08_08_005019_modify_produit_services_table', 42),
(69, '2024_08_08_162044_modify_produit_services_table', 43),
(70, '2024_08_10_085138_modify_produit_services_table', 44),
(71, '2024_08_13_120220_modify_userquantites_table', 45),
(72, '2024_08_13_163424_modify_userquantites_table', 46),
(73, '2024_08_15_104205_modify_produit_services_table', 47),
(74, '2024_08_15_215605_modify_consommations_table', 48),
(75, '2024_08_16_110116_modify_livraisons_table', 49),
(76, '2024_08_16_132215_modify_consommations_table', 50),
(77, '2024_08_16_171926_modify_livraisons_table', 51),
(78, '2024_08_17_124707_modify_livraisons_table', 52),
(79, '2024_08_18_162743_modify_produit_services_table', 53),
(80, '2024_08_18_181302_modify_consommations_table', 54),
(81, '2024_08_18_182511_modify_consommations_table', 55),
(82, '2024_08_19_162803_modify_users_table', 56),
(83, '2024_08_20_130628_modify_livraisons_table', 57),
(84, '2024_08_20_131156_modify_livraisons_table', 58);

-- --------------------------------------------------------

--
-- Structure de la table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint UNSIGNED NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_achat` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reponse` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `notifications`
--

INSERT INTO `notifications` (`id`, `type`, `notifiable_type`, `notifiable_id`, `data`, `type_achat`, `reponse`, `read_at`, `created_at`, `updated_at`) VALUES
('0c7dce39-1dce-4127-8463-51c40871324c', 'App\\Notifications\\AppelOffre', 'App\\Models\\User', 28, '{\"dateTot\":\"2024-08-27\",\"dateTard\":\"2024-08-29\",\"productName\":\"cigare\",\"quantity\":\"10\",\"payment\":\"Payment comptant\",\"Livraison\":\"moto\",\"specificity\":\"force longue\",\"localite\":\"abobote\",\"image\":null,\"id_sender\":30,\"prodUsers\":\"28\",\"lowestPricedProduct\":\"904\",\"code_unique\":\"kev6t8l2MF\",\"difference\":\"single\"}', NULL, NULL, NULL, '2024-08-25 22:54:48', '2024-08-25 22:54:48'),
('0e938ac8-19af-48a7-bf77-c46043e738ef', 'App\\Notifications\\AppelOffre', 'App\\Models\\User', 29, '{\"dateTot\":\"2024-08-27\",\"dateTard\":\"2024-08-29\",\"productName\":\"cigare\",\"quantity\":\"10\",\"payment\":\"Payment comptant\",\"Livraison\":\"moto\",\"specificity\":\"force longue\",\"localite\":\"abobote\",\"image\":null,\"id_sender\":30,\"prodUsers\":\"29\",\"lowestPricedProduct\":\"904\",\"code_unique\":\"kev6t8l2MF\",\"difference\":\"single\"}', NULL, NULL, NULL, '2024-08-25 22:54:48', '2024-08-25 22:54:48'),
('9c8edd89-a552-4677-9389-63c8c6f4fc0d', 'App\\Notifications\\RefusAchat', 'App\\Models\\User', 28, '{\"message\":\"Votre achat a \\u00e9t\\u00e9 refus\\u00e9.\",\"reason\":\"Achat refuser \\/ Produits plus disponible\"}', NULL, NULL, NULL, '2024-08-26 08:48:57', '2024-08-26 08:48:57'),
('b430a66e-0dd7-4866-bc72-9e1fd1f85eda', 'App\\Notifications\\CountdownNotification', 'App\\Models\\User', 30, '{\"sender_name\":30,\"code_unique\":\"kev6t8l2MF\",\"prixTrade\":2,\"id_trader\":28,\"idProd\":154,\"quantiteC\":10,\"prixProd\":\"700\"}', NULL, 'refuser', NULL, '2024-08-26 08:13:58', '2024-08-26 08:48:57'),
('ee9c77f1-f61b-43b8-b618-d0e15aa2c1e0', 'App\\Notifications\\AppelOffreTerminer', 'App\\Models\\User', 28, '{\"code_unique\":\"kev6t8l2MF\",\"prixTrade\":700,\"id_trader\":28,\"quantiteC\":10,\"localite\":\"abobote\",\"specificite\":\"force longue\",\"nameprod\":\"cigare\",\"id_sender\":30,\"montantTotal\":7000}', NULL, 'accepte', NULL, '2024-08-25 22:56:50', '2024-08-25 23:57:14');

-- --------------------------------------------------------

--
-- Structure de la table `notification_logs`
--

DROP TABLE IF EXISTS `notification_logs`;
CREATE TABLE IF NOT EXISTS `notification_logs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `idProd` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `notification_logs`
--

INSERT INTO `notification_logs` (`id`, `idProd`, `created_at`, `updated_at`, `code_unique`) VALUES
(140, NULL, '2024-08-23 16:50:39', '2024-08-23 16:50:39', '80psGXk3rj'),
(141, NULL, '2024-08-23 18:00:54', '2024-08-23 18:00:54', 'RlKvqkFqWI'),
(142, NULL, '2024-08-25 22:49:56', '2024-08-25 22:49:56', '5Whz6SjXS2');

-- --------------------------------------------------------

--
-- Structure de la table `offre_groupe`
--

DROP TABLE IF EXISTS `offre_groupe`;
CREATE TABLE IF NOT EXISTS `offre_groupe` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantite` int NOT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `produit_id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `offre_groupe_produit_id_foreign` (`produit_id`),
  KEY `offre_groupe_user_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `produit_services`
--

DROP TABLE IF EXISTS `produit_services`;
CREATE TABLE IF NOT EXISTS `produit_services` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condProd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `formatProd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qteProd_min` int DEFAULT NULL,
  `qteProd_max` int DEFAULT NULL,
  `specification` text COLLATE utf8mb4_unicode_ci,
  `specification3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specification2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `origine` text COLLATE utf8mb4_unicode_ci,
  `prix` int DEFAULT NULL,
  `LivreCapProd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photoProd1` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photoProd2` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photoProd3` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photoProd4` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `videoProd` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Particularite` text COLLATE utf8mb4_unicode_ci,
  `qalifServ` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sepServ` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `continent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sous_region` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pays` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zonecoServ` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `villeServ` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comnServ` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantite` int DEFAULT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `statuts` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'En attente',
  `categorie_id` bigint UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `produit_services_user_id_foreign` (`user_id`),
  KEY `produit_services_categorie_id_foreign` (`categorie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produit_services`
--

INSERT INTO `produit_services` (`id`, `name`, `reference`, `type`, `condProd`, `formatProd`, `qteProd_min`, `qteProd_max`, `specification`, `specification3`, `specification2`, `origine`, `prix`, `LivreCapProd`, `photoProd1`, `photoProd2`, `photoProd3`, `photoProd4`, `videoProd`, `Particularite`, `qalifServ`, `sepServ`, `description`, `continent`, `sous_region`, `pays`, `zonecoServ`, `villeServ`, `comnServ`, `quantite`, `user_id`, `created_at`, `updated_at`, `statuts`, `categorie_id`) VALUES
(154, 'cigare', 'REF-JGKCPG', 'Produit', 'sac', 'long', 10, 100, 'force longue', NULL, NULL, 'Importé', 10000, NULL, '1724362128_photoProd1.jpg', '1724362128_photoProd2.jpg', NULL, NULL, NULL, 'marron pur', NULL, NULL, NULL, 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'lagunes', 'abidjan', 'Cocody', NULL, 28, '2024-08-22 21:28:48', '2024-08-22 21:30:07', 'Accepté', 30),
(170, 'cigare', 'REF-JGKCPG', 'Produit', 'sac', 'long', NULL, NULL, 'force longue', NULL, NULL, 'Importé', 904, NULL, NULL, NULL, NULL, NULL, NULL, 'marron pur', NULL, NULL, NULL, 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'Lagunes', 'Abidjan', 'Cocody', NULL, 29, '2024-08-23 14:51:37', '2024-08-23 14:51:37', 'Accepté', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `sender_user_id` bigint UNSIGNED DEFAULT NULL,
  `sender_admin_id` bigint UNSIGNED DEFAULT NULL,
  `receiver_user_id` bigint UNSIGNED DEFAULT NULL,
  `receiver_admin_id` bigint UNSIGNED DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transactions_sender_user_id_foreign` (`sender_user_id`),
  KEY `transactions_sender_admin_id_foreign` (`sender_admin_id`),
  KEY `transactions_receiver_user_id_foreign` (`receiver_user_id`),
  KEY `transactions_receiver_admin_id_foreign` (`receiver_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1865 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `transactions`
--

INSERT INTO `transactions` (`id`, `sender_user_id`, `sender_admin_id`, `receiver_user_id`, `receiver_admin_id`, `type`, `amount`, `created_at`, `updated_at`) VALUES
(1824, 28, NULL, 29, NULL, 'Reception', '1000.00', '2024-08-24 18:29:11', '2024-08-24 18:29:11'),
(1825, 28, NULL, 29, NULL, 'Envoie', '1000.00', '2024-08-24 18:29:11', '2024-08-24 18:29:11'),
(1826, 28, NULL, 29, NULL, 'Reception', '2000.00', '2024-08-25 16:26:37', '2024-08-25 16:26:37'),
(1827, 28, NULL, 29, NULL, 'Envoie', '2000.00', '2024-08-25 16:26:37', '2024-08-25 16:26:37'),
(1828, 28, NULL, 29, NULL, 'Reception', '2000.00', '2024-08-25 16:26:59', '2024-08-25 16:26:59'),
(1829, 28, NULL, 29, NULL, 'Envoie', '2000.00', '2024-08-25 16:26:59', '2024-08-25 16:26:59'),
(1830, 28, NULL, 29, NULL, 'Reception', '66.00', '2024-08-25 16:27:21', '2024-08-25 16:27:21'),
(1831, 28, NULL, 29, NULL, 'Envoie', '66.00', '2024-08-25 16:27:21', '2024-08-25 16:27:21'),
(1832, 28, NULL, 29, NULL, 'Reception', '445.00', '2024-08-25 16:27:59', '2024-08-25 16:27:59'),
(1833, 28, NULL, 29, NULL, 'Envoie', '445.00', '2024-08-25 16:27:59', '2024-08-25 16:27:59'),
(1834, 28, NULL, 29, NULL, 'Reception', '1.00', '2024-08-25 16:28:16', '2024-08-25 16:28:16'),
(1835, 28, NULL, 29, NULL, 'Envoie', '1.00', '2024-08-25 16:28:16', '2024-08-25 16:28:16'),
(1836, 28, NULL, 29, NULL, 'Reception', '666.00', '2024-08-25 16:29:05', '2024-08-25 16:29:05'),
(1837, 28, NULL, 29, NULL, 'Envoie', '666.00', '2024-08-25 16:29:06', '2024-08-25 16:29:06'),
(1838, 28, NULL, 28, NULL, 'Reception', '44.00', '2024-08-25 16:29:20', '2024-08-25 16:29:20'),
(1839, 28, NULL, 28, NULL, 'Envoie', '44.00', '2024-08-25 16:29:20', '2024-08-25 16:29:20'),
(1840, 28, NULL, 29, NULL, 'Reception', '55.00', '2024-08-25 16:30:00', '2024-08-25 16:30:00'),
(1841, 28, NULL, 29, NULL, 'Envoie', '55.00', '2024-08-25 16:30:00', '2024-08-25 16:30:00'),
(1842, 28, NULL, 29, NULL, 'Reception', '555.00', '2024-08-25 16:31:38', '2024-08-25 16:31:38'),
(1843, 28, NULL, 29, NULL, 'Envoie', '555.00', '2024-08-25 16:31:38', '2024-08-25 16:31:38'),
(1844, 28, NULL, 29, NULL, 'Reception', '212.00', '2024-08-25 16:43:45', '2024-08-25 16:43:45'),
(1845, 28, NULL, 29, NULL, 'Envoie', '212.00', '2024-08-25 16:43:45', '2024-08-25 16:43:45'),
(1846, 28, NULL, 29, NULL, 'Reception', '23.00', '2024-08-25 17:11:24', '2024-08-25 17:11:24'),
(1847, 28, NULL, 29, NULL, 'Envoie', '23.00', '2024-08-25 17:11:24', '2024-08-25 17:11:24'),
(1848, 28, NULL, 29, NULL, 'Reception', '77.00', '2024-08-25 17:13:37', '2024-08-25 17:13:37'),
(1849, 28, NULL, 29, NULL, 'Envoie', '77.00', '2024-08-25 17:13:37', '2024-08-25 17:13:37'),
(1850, 28, NULL, 29, NULL, 'Reception', '22.00', '2024-08-25 17:14:00', '2024-08-25 17:14:00'),
(1851, 28, NULL, 29, NULL, 'Envoie', '22.00', '2024-08-25 17:14:00', '2024-08-25 17:14:00'),
(1852, 28, NULL, 29, NULL, 'Reception', '22.00', '2024-08-25 17:22:09', '2024-08-25 17:22:09'),
(1853, 28, NULL, 29, NULL, 'Envoie', '22.00', '2024-08-25 17:22:09', '2024-08-25 17:22:09'),
(1854, 28, NULL, 29, NULL, 'Reception', '222.00', '2024-08-25 17:23:44', '2024-08-25 17:23:44'),
(1855, 28, NULL, 29, NULL, 'Envoie', '222.00', '2024-08-25 17:23:44', '2024-08-25 17:23:44'),
(1856, 28, NULL, 29, NULL, 'Reception', '100.00', '2024-08-25 17:28:14', '2024-08-25 17:28:14'),
(1857, 28, NULL, 29, NULL, 'Envoie', '100.00', '2024-08-25 17:28:14', '2024-08-25 17:28:14'),
(1858, 28, NULL, 29, NULL, 'Reception', '1000.00', '2024-08-25 18:16:07', '2024-08-25 18:16:07'),
(1859, 28, NULL, 29, NULL, 'withdrawal', '1000.00', '2024-08-25 18:16:07', '2024-08-25 18:16:07'),
(1860, 30, NULL, 30, NULL, 'Gele', '9040.00', '2024-08-25 22:48:04', '2024-08-25 22:48:04'),
(1861, 30, NULL, 28, NULL, 'Envoie', '6000.00', '2024-08-25 22:49:56', '2024-08-25 22:49:56'),
(1862, 30, NULL, 28, NULL, 'Reception', '6000.00', '2024-08-25 22:49:56', '2024-08-25 22:49:56'),
(1863, 30, NULL, 30, NULL, 'Gele', '9040.00', '2024-08-25 22:54:48', '2024-08-25 22:54:48'),
(1864, 30, NULL, 30, NULL, 'Envoie', '7002.00', '2024-08-26 08:41:10', '2024-08-26 08:41:10');

-- --------------------------------------------------------

--
-- Structure de la table `userquantites`
--

DROP TABLE IF EXISTS `userquantites`;
CREATE TABLE IF NOT EXISTS `userquantites` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `localite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_achat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `code_unique` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantite` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userquantites_user_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `actor_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `social_status` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_size` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `service_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_organization_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `communication_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mena_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mena_status` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `industry` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `construction` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commerce` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `services` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `continent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sous_region` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `departe` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ville` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commune` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parrain` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg',
  `last_seen` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `admin_id` bigint UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_admin_id_foreign` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `username`, `actor_type`, `gender`, `age`, `social_status`, `company_size`, `service_type`, `organization_type`, `second_organization_type`, `communication_type`, `mena_type`, `mena_status`, `sector`, `industry`, `construction`, `commerce`, `services`, `continent`, `sous_region`, `country`, `departe`, `ville`, `commune`, `phone`, `address`, `parrain`, `photo`, `last_seen`, `remember_token`, `created_at`, `updated_at`, `admin_id`) VALUES
(28, 'ahondjo oku', 'k.ahondjo98@gmail.com', '2024-08-21 07:36:11', '$2y$12$t1w9DNgre1BGTPA9rAJ4/uV.wpprsCPb8LqCHX2Gus9uZzJ0LJnKe', 'oku12', 'livreur', NULL, NULL, NULL, 'Micro entreprise', NULL, NULL, NULL, NULL, NULL, NULL, 'Industrie', 'Pharmaceutique', NULL, NULL, NULL, 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'lagunes', 'abidjan', 'cocody', '0779568126', 'rue N', NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-08-21 06:43:37', '2024-08-22 21:30:18', NULL),
(29, 'ahondjo heiwa', 'heiwaA@gmail.com', '0000-00-00 00:00:00', '$2y$12$DUKbf3tZGwXORguTDHk7meMsecNheSphXMMoQFbPin5V9R53QITna', 'hei12', 'livreur', 'Masculin', 'Adolescent', 'Travailleur', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Construction', NULL, 'Habitation', NULL, NULL, 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'lagunes', 'abidjan', 'cocody', '0779568126', NULL, NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-08-21 06:55:55', '2024-08-21 08:29:18', NULL),
(30, 'dady ahondjo', 'dad@gmail.com', '2024-08-21 08:46:19', '$2y$12$z4ej7I/XxruMHPTRT2CcVuIq8fSkqiPS5yGIfBACe9SKOCotskaR.', 'dad', 'Personne morale', NULL, NULL, NULL, 'Mini entreprise', NULL, NULL, NULL, NULL, NULL, NULL, 'Construction', NULL, 'Habitation', NULL, NULL, 'Afrique', 'Afrique de l\'Ouest', 'Ivory Coast', 'lagunes', 'Abidjan', 'cocody', '76876767040', NULL, NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-08-21 08:45:47', '2024-08-21 08:45:47', NULL),
(31, 'Oku Ahondjo', 'heiw@gmail.com', '0000-00-00 00:00:00', '$2y$12$joQ56uNeFme1WYhrKTyiU.Rgw0.IrqO9h4X8/GfxnSFaGfTlqEAti', 'admin', 'Personne physique', 'Masculin', 'Adolescent', 'Salarié', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Construction', NULL, 'Pont & Chaussée', NULL, NULL, 'Afrique', 'Afrique du Nord', 'Albania', 'lagunes', 'abidjan', 'cocody', '0779568126', NULL, NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-08-22 08:45:25', '2024-08-22 08:45:25', NULL),
(32, 'Oku Ahondjo', 'hA@gmail.com', NULL, '$2y$12$yoLg3U2OOdTLuAobF/PMI.5Wh.XNRBfB7Cdr0g33BvQ7a8cUXjXJe', 'gg', 'Menage', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Rural', 'Commerçant', 'Commerce', NULL, NULL, 'Réparation d\'automobiles et de motocycles', NULL, 'Afrique', 'Afrique Centrale', 'American Samoa', 'lagunes', 'abidjan', 'cocody', '0779568126', NULL, NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, NULL, '2024-08-22 08:50:52', '2024-08-22 08:50:52', NULL),
(85, 'Carleton Kuhic', 'hal74@example.net', '2024-08-23 14:51:36', '$2y$12$SjeuPU5G4PfcJ8.nsgFZUuz6zlnHymZ5HwM.PtXWP4LQyG/8fJspq', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg', NULL, 'DSQk91qzzN', '2024-08-23 14:51:37', '2024-08-23 14:51:37', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `wallets`
--

DROP TABLE IF EXISTS `wallets`;
CREATE TABLE IF NOT EXISTS `wallets` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `admin_id` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wallets_user_id_foreign` (`user_id`),
  KEY `wallets_admin_id_foreign` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `wallets`
--

INSERT INTO `wallets` (`id`, `balance`, `user_id`, `admin_id`, `created_at`, `updated_at`) VALUES
(1, '0.00', NULL, 1, '2024-08-21 06:36:05', '2024-08-21 06:36:05'),
(62, '85534.00', 28, NULL, '2024-08-21 06:43:37', '2024-08-25 22:49:56'),
(63, '21388466.00', 29, NULL, '2024-08-21 06:55:55', '2024-08-25 18:16:07'),
(64, '15758.00', 30, NULL, '2024-08-21 08:45:47', '2024-08-26 08:41:10'),
(65, '0.00', 31, NULL, '2024-08-22 08:45:26', '2024-08-22 08:45:26'),
(66, '0.00', 32, NULL, '2024-08-22 08:50:52', '2024-08-22 08:50:52');

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `achat_direct`
--
ALTER TABLE `achat_direct`
  ADD CONSTRAINT `achat_direct_idprod_foreign` FOREIGN KEY (`idProd`) REFERENCES `produit_services` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `achat_direct_usersender_foreign` FOREIGN KEY (`userSender`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `achat_direct_usertrader_foreign` FOREIGN KEY (`userTrader`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `achat_group`
--
ALTER TABLE `achat_group`
  ADD CONSTRAINT `achat_group_ibfk_1` FOREIGN KEY (`userTrader`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `achat_group_ibfk_2` FOREIGN KEY (`userSender`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `achat_group_ibfk_3` FOREIGN KEY (`idProd`) REFERENCES `produit_services` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comment_id_prod_foreign` FOREIGN KEY (`id_prod`) REFERENCES `produit_services` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comment_id_trader_foreign` FOREIGN KEY (`id_trader`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `consommations`
--
ALTER TABLE `consommations`
  ADD CONSTRAINT `consommations_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `countdowns`
--
ALTER TABLE `countdowns`
  ADD CONSTRAINT `countdowns_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `countdowns_usersender_foreign` FOREIGN KEY (`userSender`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `livraisons`
--
ALTER TABLE `livraisons`
  ADD CONSTRAINT `livraisons_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `offre_groupe`
--
ALTER TABLE `offre_groupe`
  ADD CONSTRAINT `offre_groupe_produit_id_foreign` FOREIGN KEY (`produit_id`) REFERENCES `produit_services` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `offre_groupe_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `produit_services`
--
ALTER TABLE `produit_services`
  ADD CONSTRAINT `produit_services_categorie_id_foreign` FOREIGN KEY (`categorie_id`) REFERENCES `categorie_produits__servives` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `produit_services_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_receiver_admin_id_foreign` FOREIGN KEY (`receiver_admin_id`) REFERENCES `admins` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transactions_receiver_user_id_foreign` FOREIGN KEY (`receiver_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transactions_sender_admin_id_foreign` FOREIGN KEY (`sender_admin_id`) REFERENCES `admins` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transactions_sender_user_id_foreign` FOREIGN KEY (`sender_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `userquantites`
--
ALTER TABLE `userquantites`
  ADD CONSTRAINT `userquantites_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_admin_id_foreign` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `wallets`
--
ALTER TABLE `wallets`
  ADD CONSTRAINT `wallets_admin_id_foreign` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `wallets_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
